apiVersion: v1
kind: Secret
metadata:
  name: demo-secrets
  labels:
    app: demo-python
type: Opaque
stringData:
  DJANGO_SECRET_KEY: 'django-insecure-wc2i2*6^17$9!u+(u66@q_rg)++n1x-^(0-$3yz2f(n=_-o*7='
